*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

/* ----------------------------------------------------HEADER---------------------------------------------------- */

.topo{
    width: 100%;
    position: fixed;
    /* margin-top: -2em; */
}

header{
    width: 100%;
    height: 100%;
    display: flex;
    background: white;
    box-shadow: 0 0px 32px 0 rgba(0, 0, 0, 0.2), 0 0px 40px 0 rgba(0, 0, 0, 0.19);
    padding: 0;
    /* z-index: 1;   perguntar o pq n.. */
    position:relative; 
}

.logo-escrito{
    display: none;
    width: 100%;
    height: 100%;
}

.logo-img{
    width: 4.5em;
    height: 4.5em;
    margin-left: 25%;
    padding: 0.3em;
}

.menu{
    width: 100%;
    padding: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 3em;
}

.menu ul {
    width: 50%;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.menu li a {
    color: #000;
    text-decoration: none;
    font-size: 1em;
}

.menu li a:active{
    padding-bottom: 0.3em;
    border-bottom: 0.3px solid rgba(12, 13, 14, 0.5);
}

.menu li a:hover{

    font-weight: bold;
}

.toggle {
    color: #555;
    display: none;
    margin-left: 0.7em;
}

.active{
    display: flex;
}
/* ----------------------------------------------------MAIN---------------------------------------------------- */

main{
    padding-top: 8em;
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 1em; 
    grid-template-areas: "h1 h1"
                         "hi1 hi1"
                         "h2local h2"
                         "img hi2"
                         "google hi3";
}

main h1, h2{
    text-align: center;
}

.historia-item1, .historia-item2, .historia-item3{
    padding: 1em;
    margin: 1em;
}

.fundo{
    background: rgba(255, 0, 0, 0.300);
    border-left: #000 solid 3px;
    }

main p{
    padding: 1em;
    text-align: justify;
}

p:first-letter {
    padding-left: 5%;
}

main h1{
    grid-area: h1;
}

#local{
    grid-area: h2local;
}

.historia-item1{
    grid-area: hi1;
}

main img{
    grid-area: img;
    padding: 1em;
    justify-self: center;
}

main h2{
    grid-area: h2;
}

.historia-item2{
    grid-area: hi2;
}

.mapouter{
    grid-area: google;
    padding: 1em;
    justify-self: center;
}


.historia-item3{
    grid-area: hi3;
}

/* -------------------------------------------CHAT---------------------------------------------------- */

.displayflex{
    display: flex;
}

.chat-header{
    background-color: #000;
    padding: 2%;
    justify-content: center;
    width: 100%;
    margin-bottom: 0%;
}
.chat-online{
    color: white;
}


.chat{
    position: fixed;
    width: 30%;
    right: 1rem;
    bottom: 0rem;
    background-color: rgba(255, 0, 0, 0.555);
    /* background-color: rgba(0, 0, 0, 0.582); */
    padding: 0.5rem;
    border-top-left-radius: 5px;
    margin-bottom: -9%;

}
.chat-fundo{
    display: flex;
    background-color: #e9e9e9;
    padding: 0.3rem;
    flex-direction: column;
    width: 100%;
}
.chat-rec{
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    margin: 0.1rem;
    justify-content: flex-start;
    width: 50%;
}

.chat-msg{
    font-size: 12px;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
}

.chat-footer{
    flex-direction: row;    
    justify-content: flex-start;
}
.chat-footer textarea{
    resize: none;
    margin: 0.5rem;
    align-self: center;
    width: 100%;
}
.chat-footer button{
    align-self: center;
    background-color: #00b9de;
    border-radius: 10px;
    padding: 3%;
    color: #fff;
    box-shadow: 3px 3px 6px  rgba(0, 0, 0, 0.2), 0 0px 40px  rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border: none;
    margin: 1%;
}

.chat-footer button:active{
        background-color: #fff;
        color: #00b9de;
        border: 3px solid #00b9de;
        font-weight: 800;
}
.chat-footer button:hover{
    background-color: #fff;
    color: #00b9de;
    border: 3px solid #00b9de;
    font-weight: 800;
}

.chat-footer button:focus{
    outline: none;
}
.recebido{
    width: 100%;
    height: 100%;
}
.enviado{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

}
.chat-env{
   
    background-color: lightgreen;
    order: 1;
   margin: 0.1rem;
   text-align: center;
   width: 10%;
}

.chat:hover{
    /* transition: 0.5s; */
    margin-bottom: 0%;
}



/* ----------------------------------------------------FOOTER---------------------------------------------------- */


footer{
    margin-top: 2em;
    /* width: 100%;
    height: 100%; */
    background: #000;
    display: grid;
    /* grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;  */
    /* grid-template: auto; */
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, auto); 
    grid-gap: 0.5em;
}

.logotipo-footer{
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    /* padding: 3em; */
}
.logotipo-footer img{
    width: 100%;
    height: 100%;
    padding: 3em;
}

.footer-item1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1em;
    color: white;
}
.footer-item2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1em;
    color: white;
}
.footer-item3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1em;
    color: white;
}

.footer-item1, .footer-item2, .footer-item3{
    margin-top: 2em;
}

footer a{
    text-decoration: none;
    color: white;
}

footer ul{
    list-style-type: square;
    padding: 1em;
}

footer li{
    padding: 0.5em;
}

.redes-sociais{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: start;
    align-self: center;
}

.footer-final{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    color: white;
    text-align: center;
    padding: 1em;
}
.bandeirinha::before{
    content: url('../Imagens/bandeira.png');
    padding: 1em;
}

/* ----------------------------------------------------BREAKPOINT---------------------------------------------------- */


@media all and (max-width:480px){

    .topo{
    width: 100%;
    position: fixed;
    z-index: 1;
    }

    .toggle{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    margin-top: 0.6rem;
    }

    .menu{
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .menu ul{
        flex-direction: column;
        display: none;
        width: 100%;
        height: 100%;
        padding: 0.5em;
    }

    .menu li{
        display: flex;
        justify-content: center;
        padding: 0.3em;
        background-color: #f1f1f1;
        border-left: #777 solid 4px;
        margin: 0.5em 1em 0.1em 1em;
    }
    .menu li a{
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .menu ul.active{
        display: flex;
        width: 115%;
        margin-right: 2em;
    }

    .logo-img{
        display: none;
    }

    .menu .logo-escrito{
        display: flex;
        justify-content: center;
        font-size: 18pt;
        font-weight: 800;
        text-decoration:none; 
        color: #000;
        height: 30px;
    }

    .fa-bars{
        font-size: 1em;
    }

    .fa-times{
        font-size: 1.1em;
        height: 200px;
        transition: 0.1s;
        position: static;
    }
    .menu li a:active{
        width: 100%;
        height: 100%;
        background: #333;
        color: white;
        text-align: center;
        padding: 0.5em;
    }
    /* .topo {
        margin-top: 0;
    } */

    /* ----------------------------------------------------MAIN------------------------------------------------------- */

    main{

        grid-template-areas: "h1"
                             "hi1"
                             "h2"
                             "hi2"
                             "hi3"
                             "h2local"
                             "img"
                             "google";
    }

    .mapouter{
        /* display: none; */
        width: 100%;
    }

    main img{
        display: none;
    }

    /* ----------------------------------------------------FOOTER------------------------------------------------------- */

    footer{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .logotipo-footer{
        display: none;
    }
    .redes-sociais{
        display: none;
    }
    .footer-item1{
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
    }

    .footer-item2{
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self: center;
        display: none;
    }

    .footer-item3{
        grid-row: 3/4;
        grid-column: 1/2;
        justify-self: center;
        display: none;
    }

    .footer-final{
        grid-row: 4/5;
        grid-column: 1/2;
        /* display: none; */
        justify-self: center;
    }
    .footer-final p{
        font-size: 10px;
    }
    .chat{
        display: none;
    }
}

/* --------------------------------------------------------Breakpoint tablet------------------------------------------------------- */


@media all and (max-width:768px) and (min-width:480px){

    .menu li a {
        margin: 0.5em;
    }
    .chat{
        display: none;
    }
    footer{
        grid-template-columns:  auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .logotipo-footer{
        display: none;
    }
    /* .redes-sociais{
        display: none;
    } */
    .footer-item1{
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
    }

    .footer-item2{
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: center;

    }

    .footer-item3{
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: center;

    }

    .footer-final{
        grid-row: 4/5;
        grid-column: 1/4;
        /* display: none; */
        justify-self: center;
    }

    .footer-final p{
        font-size: 10px;
    }
    .redes-sociais{
        display: none;
    }


    main{

        grid-template-areas: "h1 h1"
                             "hi1 hi1"
                             "h2 h2"
                             "hi2 hi2"
                             "hi3 hi3"
                             "h2local h2local"
                             "img img"
                             "google google";
    }

    .mapouter{
        /* display: none; */
        width: 100%;
    }
    .historia-item3{
        grid-area: hi3;
    }




}