*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

/* ----------------------------------------------------HEADER---------------------------------------------------- */

.topo{
    width: 100%;
    position: fixed;

    
}

header{
    width: 100%;
    height: 100%;
    display: flex;
    background: white;
    box-shadow: 0 0px 32px 0 rgba(0, 0, 0, 0.2), 0 0px 40px 0 rgba(0, 0, 0, 0.19);
    padding: 0;
    /* z-index: 1;   perguntar o pq n.. */
    position:relative; 
}

.logo-escrito{
    display: none;
    width: 100%;
    height: 100%;
}

.logo-img{
    width: 4.5em;
    height: 4.5em;
    margin-left: 25%;
    padding: 0.3em;
}

.menu{
    width: 100%;
    padding: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 3em;
}

.menu ul {
    width: 50%;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.menu li a {
    color: #000;
    text-decoration: none;
    font-size: 1em;
}

.menu li a:active{
    padding-bottom: 0.3em;
    border-bottom: 0.3px solid rgba(12, 13, 14, 0.5);
}

.menu li a:hover{

    font-weight: bold;
}

.toggle {
    color: #555;
    display: none;
    margin-left: 0.7em;
}

.active{
    display: flex;
}



/* -------------------------------------------FIM DO HEADER---------------------------------------------------- */

.banner{

    height: 100%;
    background: url('../Imagens/background.jpg');
    background-size: cover; 
    background-position: center;
    /* z-index: 2; perguntar o pq n... */
}

.filtro{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 59, 0.5);
}

.filtro h1{
    text-align: center;
    color: white;
    padding-top: 4em;
}

.funcionalidades-img{
    width: 100%;
    height: 100%;
}

/* -------------------------------------------PLANOS---------------------------------------------------- */

.planos{
    margin: 1em;
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 1fr 300px;
    grid-gap: 1em 3em;
    grid-template-areas: "h2 h2 h2"
                         "card1 card2 card3";
}

.planos h2{
    text-align: center;
    padding: 1.5em;
    grid-area: h2;
}




.card1{ 
    height: 100%;
    width: 100%;
    grid-area: card1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33.75px 129.5px 1fr 1fr/*1fr 1fr 1fr 1fr*/; 
    grid-gap: 0.5em;
    grid-template-areas: "free"
                         "ul"
                         "frase"
                         "button";
}


.card2{ 
    height: 100%;
    width: 100%;
    grid-area: card2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 33.75px 121.5px 1fr 1fr; 
    grid-gap: 0.5em;
    grid-template-areas: "plano-normal"
                         "ul"
                         "frase"
                         "button";

}
.card3{ 
    grid-area: card3;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33.75px 121.5px 1fr 1fr; 
    grid-gap: 0.5em;
    grid-template-areas: "premium"
                         "ul"
                         "frase"
                         "button";
}

.btn{
    grid-area: button;
}

.card1 ul, .card2 ul, .card3 ul{
    list-style-type: square;
}

.card1 li, .card2 li, .card3 li{
    text-align: left;
}

.sombra{
box-shadow: 4px 3px 12px rgba(0, 0, 0, 0.200);
border-radius: 5%;
}

.card2 b, .card3 b{
    font-size: 30px;
}

.btn{
    background-color: #ddd; /*caso n dê uma cor para o botão vai ficar cinza*/
    border: none;
    box-shadow: 3px 3px 6px  rgba(0, 0, 0, 0.2), 0 0px 40px  rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.btn-preco{
    background-color: #ddd; /*caso n dê uma cor para o botão vai ficar cinza*/
    border: none;
    box-shadow: 3px 3px 6px  rgba(0, 0, 0, 0.2), 0 0px 40px  rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.btn-preco:active{
    background-color: white;
    border: #ff0000;
    box-shadow: 3px 3px 6px  rgba(0, 0, 0, 0.2), 0 0px 40px  rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.btn-preco:hover {
    background-color: white;
    border:  2px solid #ff0000;
    box-shadow: 3px 3px 6px  rgba(0, 0, 0, 0.2), 0 0px 40px  rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    color: #ff0000;
    font-weight: 600;
  }

.btn:active {
    background-color: white;
    border: #00b9de;
    box-shadow: 3px 3px 6px  rgba(0, 0, 0, 0.2), 0 0px 40px  rgba(0, 0, 0, 0.1);
    transition: 0.5s;
  }

.btn:hover {
    background-color: white;
    border:  2px solid #00b9de;
    box-shadow: 3px 3px 6px  rgba(0, 0, 0, 0.2), 0 0px 40px  rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    color: #00b9de;
    font-weight: 600;
  }

.btn:focus{outline:0;}
.btn-preco:focus{outline:0;}

.planos p{
    font-weight: bold;
    text-align: center;
}

.card1 button{
    background-color: #00b9de;
    border-radius: 10px;
    /* grid-row-end: 4; */
    grid-area: button;
    grid-column: 1/3;
}

.card2 button, .card3 button{
    text-align: center;
    background-color: #ff0000;
    border-radius: 10px;
}

#free{
    font-size: 20px;
    padding-top: 0.5em;
    grid-area: free;
    /* grid-row-start: 1; */
    /* background-image: url('../Imagens/free.png');
    background-position-y: 1px;
    background-repeat: no-repeat; */
    grid-column: 2/3;
    margin-left: -5em;
}

.card1 ul{
    grid-area: ul;
    margin-left: 2em;
    margin-right: 0.5em;
    font-size: 12px;
    /* grid-row-start: 2; */
    grid-column-start: 1;
    grid-column-end: 3;
}
.frase{
    grid-area: frase;
    color: #4c4c4c;
    /* grid-row-start: 3; */
}

.card1 li{
    padding: 0.5em;
}

.btn{
    padding: 1em;
    margin: 10%;
}

#normal{
    font-size: 20px;
    padding-top: 0.5em;    
    grid-area: plano-normal;
    /* grid-row-start: 1; */
}

/* .card2 p{
    grid-area: p;
    padding-top: 0.5em;
    grid-row-start: 1;
} */

.card2 ul {
    grid-area: ul;
    /* grid-row-start: 2; */
    margin-left: 2em;
    margin-right: 0.5em;
    font-size: 12px;
}

.card2 li {
    padding: 0.5em;
}

.btn-preco{
    padding: 1em;
    margin: 5%;
}

.card2 button{
    grid-area: button;
}

.card3 img{
    grid-column: 1/2;
    margin-left: -0.6em;
    margin-top: -0.5em;
}

#premium{
    grid-area: premium;
    font-size: 20px;
    padding-top: 0.5em;
    grid-column: 1/3;
}

/* #premium::before{
    content: url('../Imagens/premium.png');
} */

.card3 ul{
   
    grid-area: ul;
    margin-left: 2em;
    margin-right: 0.5em;
    font-size: 12px;
    grid-column: 1/3;
}

.card3 li{
    padding: 0.5em;
}

.card3 button{
    grid-area: button;
    grid-column: 1/3;
}

.card1 img{
    grid-column: 1/1;
    margin-left: -3em;
    margin-bottom: -3em;
    margin-top: -1em;
}

.card1 .frase{
    grid-column: 1/3;
}

.card3 .frase{
    grid-column: 1/3;
    align-self: center;
}




/* -------------------------------------------VANTAGENS---------------------------------------------------- */

.vantagens {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-gap: 1em;
    background-color: #eee;

}
.vantagens h2{
    grid-row-start: 1;
    grid-column: 1/3;
    font-size: 1.3em;
    text-align: center;
    padding: 1.5em;
    background-color: #ccc;

}

.vantagem-item{
    display: flex;
    flex-direction: row;
    padding: 1em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}

.vantagem-item p{
    padding: 1em;
    font-size: 12px;
    text-align: justify;
}

.vantagem-item img{
    width: 50px;
    height: 50px;
    align-self: center;
}

/* .vantagem-item{
    background-image: url('../Imagens/free.png');
    background-repeat: no-repeat;
    padding-left: 30px;
} */




/* -------------------------------------------CHAT---------------------------------------------------- */

.displayflex{
    display: flex;
}

.chat-header{
    background-color: #000;
    padding: 2%;
    justify-content: center;
    width: 100%;
    margin-bottom: 0%;
}
.chat-online{
    color: white;
}


.chat{
    position: fixed;
    width: 30%;
    right: 1rem;
    bottom: 0rem;
    background-color: rgba(255, 0, 0, 0.555);
    /* background-color: rgba(0, 0, 0, 0.582); */
    padding: 0.5rem;
    border-top-left-radius: 5px;
    margin-bottom: -9%;

}
.chat-fundo{
    display: flex;
    background-color: #e9e9e9;
    padding: 0.3rem;
    flex-direction: column;
    width: 100%;
}
.chat-rec{
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    margin: 0.1rem;
    justify-content: flex-start;
    width: 50%;
}

.chat-msg{
    font-size: 12px;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
}

.chat-footer{
    flex-direction: row;    
    justify-content: flex-start;
}
.chat-footer textarea{
    resize: none;
    margin: 0.5rem;
    align-self: center;
    width: 100%;
}
.chat-footer button{
    align-self: center;
    background-color: #00b9de;
    border-radius: 10px;
    padding: 3%;
    color: #fff;
    box-shadow: 3px 3px 6px  rgba(0, 0, 0, 0.2), 0 0px 40px  rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border: none;
    margin: 1%;
}

.chat-footer button:active{
        background-color: #fff;
        color: #00b9de;
        border: 3px solid #00b9de;
        font-weight: 800;
}
.chat-footer button:hover{
    background-color: #fff;
    color: #00b9de;
    border: 3px solid #00b9de;
    font-weight: 800;
}

.chat-footer button:focus{
    outline: none;
}
.recebido{
    width: 100%;
    height: 100%;
}
.enviado{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

}
.chat-env{
   
    background-color: lightgreen;
    order: 1;
   margin: 0.1rem;
   text-align: center;
   width: 10%;
}

.chat:hover{
    /* transition: 0.5s; */
    margin-bottom: 0%;
}

/* -------------------------------------------FOOTER---------------------------------------------------- */

footer{
    margin-top: 2em;
    /* width: 100%;
    height: 100%; */
    background: #000;
    display: grid;
    /* grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;  */
    /* grid-template: auto; */
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, auto); 
    grid-gap: 0.5em;
}



.logotipo-footer{
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    /* padding: 3em; */
}
.logotipo-footer img{
    width: 100%;
    height: 100%;
    padding: 3em;
}

.footer-item1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1em;
    color: white;
}
.footer-item2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1em;
    color: white;
}
.footer-item3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1em;
    color: white;
}

.footer-item1, .footer-item2, .footer-item3{
    margin-top: 2em;
}

footer a{
    text-decoration: none;
    color: white;
}

footer ul{
    list-style-type: square;
    padding: 1em;
}

footer li{
    padding: 0.5em;
}

.redes-sociais{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: start;
    align-self: center;
}

.footer-final{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    color: white;
    text-align: center;
    padding: 1em;
}
.bandeirinha::before{
    content: url('../Imagens/bandeira.png');
    padding: 1em;
}

/* .footer-item1 ul, .footer-item2 ul, .footer-item3 ul{
    list-style-type: square;*/














/* -------------------------------------------BREAKPOINTS---------------------------------------------------- */

@media all and (max-width:480px){

    .topo{
    width: 100%;
    position: fixed;
    z-index: 1;
    }

    .toggle{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    margin-top: 0.6rem;
    }

    .menu{
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .menu ul{
        flex-direction: column;
        display: none;
        width: 100%;
        height: 100%;
        padding: 0.5em;
    }

    .menu li{
        display: flex;
        justify-content: center;
        padding: 0.3em;
        background-color: #f1f1f1;
        border-left: #777 solid 4px;
        margin: 0.5em 1em 0.1em 1em;
    }
    .menu li a{
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .menu ul.active{
        display: flex;
        width: 115%;
        margin-right: 2em;
    }

    .logo-img{
        display: none;
    }

    .menu .logo-escrito{
        display: flex;
        justify-content: center;
        font-size: 18pt;
        font-weight: 800;
        text-decoration:none; 
        color: #000;
        height: 30px;
    }

    .fa-bars{
        font-size: 1em;
    }

    .fa-times{
        font-size: 1.1em;
        height: 200px;
        transition: 0.1s;
        position: static;
    }
    .menu li a:active{
        width: 100%;
        height: 100%;
        background: #333;
        color: white;
        text-align: center;
        padding: 0.5em;
    }



   /* -------------------------------------------BANNER---------------------------------------------------- */

    .filtro{
        width: 100%;
        height: 100%;
        display: grid;

    }

    .filtro h1{
        font-size: 1.3em;
        margin-top: 0;
        position: absolute;
        width: 100%;
        padding-left: 1em;
        padding-right: 1em;
    }

    .funcionalidades{

        /* height: 100%; */
        /* width: 100%;  */
        position: relative;
        margin-top: 10em;
        justify-self: center;
        
    }

    .funcionalidades-img{
        width: 50%;
        /* height: 100%; */
        padding-bottom: 3em;
        margin-left: 25%;
    }

   /* -------------------------------------------FIM BANNER---------------------------------------------------- */

   /* -------------------------------------------PLANOS---------------------------------------------------- */

    .planos{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
        grid-gap: 1em 3em;
        grid-template-areas: "h2"
                             "card1"
                             "card2" 
                             "card3";
    }

    .planos h2{
        font-size: 1.3em;
        grid-area: h2;
    }

    .btn {
        padding: 1em;
        margin: 5%;
    }

    .card2{
    grid-template-rows:none; 
    }

    #free{
        margin-left: 6em;
        margin-right: 9em;
    }

    .card1 img{
        position: relative;
        left: 55px;
        top: -25px;
    }

    .card3 img{
        position: relative;
        left: 120px;
    }


    
    /* -------------------------------------------VANTAGENS---------------------------------------------------- */

    /* .vantagens {
        margin-top: 2em;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 0;
        row-gap: 1em;
    }

    .vantagens h1{
        padding: 1em;
    }

    .vantagem-item{
        grid-column-start: 1;
        padding: 1em;
    }

    /* -------------------------------------------FOOTER---------------------------------------------------- */

    /* footer{
        margin-top: 2em;
        width: 100%;
        height: 100%;
        background: #000;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-area: "f1"
                    "f1ul"
                    "f2"
                    "f2ul"
                    "f3"
                    "f3ul"
                    "redes"
                    "frasefinal"; 
        row-gap: 0.5em;
    }

    .logotipo-footer{
       display: none;
    }
    

    .footer-item1 h2{
        grid-area: f1;
        padding: 1em;
    }
    .footer-item1 ul{
        grid-area: f1ul;

    }
    
    
    .footer-item2 h2{
        grid-area: f2;
        padding: 1em;
    }
    .footer-item2 ul{
        grid-area: f2ul;
    }

    
    .footer-item3 h2{
        grid-area: f3;
        padding: 1em;
    }
    .footer-item3 ul{
        grid-area: f3ul;
    }
    
    .redessociais{
        grid-area: redes;
        justify-self: start;
    }

    .footer-final{
        grid-area: frasefinal;
    } */

    .chat{
        display: none;
    }

    /* ----------------------------------------------------VANTAGENS------------------------------------------------------- */

    .vantagens{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto; 
        /* grid-template-areas: "h2"
                            "vi"
                            "vi"
                            "vi"
                            "vi"
                            "vi"; */
    }

    /* .vantagem-item{
        grid-area: vi;
    } */
    .vantagem-item{
        grid-column: 1/2;
        margin-right: 0em;
    }

    /* ----------------------------------------------------FOOTER------------------------------------------------------- */

    footer{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .logotipo-footer{
        display: none;
    }
    .redes-sociais{
        display: none;
    }
    .footer-item1{
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
    }

    .footer-item2{
        /* grid-row: 2/3;
        grid-column: 1/2;
        justify-self: center; */
        display: none;
    }

    .footer-item3{
        /* grid-row: 3/4;
        grid-column: 1/2;
        justify-self: center; */
        display: none;
    }

    .footer-final{
        grid-row: 2/3;
        grid-column: 1/2;
        /* display: none; */
        justify-self: center;
    }

    .footer-final p{
        font-size: 10px;
    }
}

/* --------------------------------------------------------Breakpoint tablet------------------------------------------------------- */


@media all and (max-width:768px) and (min-width:480px){
    .menu li a {
        margin: 0.5em;
    }
    .chat{
        display: none;
    }
    footer{
        grid-template-columns:  auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .logotipo-footer{
        display: none;
    }
    .footer-item1{
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
    }

    .footer-item2{
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: center;

    }

    .footer-item3{
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: center;

    }

    .footer-final{
        grid-row: 4/5;
        grid-column: 1/4;
        /* display: none; */
        justify-self: center;
    }

    .footer-final p{
        font-size: 10px;
    }
    .redes-sociais{
        display: none;
    }

}
